apiVersion: v1
kind: Service
metadata:
  name: week12-service
spec:
  selector:
    app: week12 # must match deployment labels
  ports:
    - protocol: TCP
      port: 5000 
      targetPort: 5000 
      nodePort: 30085
  type: NodePort

